

FC:\Users\PC\Downloads\Academia\Academia\Academia\Views\AgendaAvaliacao.xaml;;
FC:\Users\PC\Downloads\Academia\Academia\Academia\Views\frmCadastrarAvaliacao.xaml;;
FC:\Users\PC\Downloads\Academia\Academia\Academia\Views\frmCadastroAluno.xaml;;
FC:\Users\PC\Downloads\Academia\Academia\Academia\Views\frmCadastroProfessor.xaml;;
FC:\Users\PC\Downloads\Academia\Academia\Academia\Views\frmImc.xaml;;
FC:\Users\PC\Downloads\Academia\Academia\Academia\Views\frmLogin.xaml;;
FC:\Users\PC\Downloads\Academia\Academia\Academia\Views\frmPrincipal.xaml;;
FC:\Users\PC\Downloads\Academia\Academia\Academia\Views\frmProfile.xaml;;
FC:\Users\PC\Downloads\Academia\Academia\Academia\Views\frmVisualizarAvaliacao.xaml;;

